// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.0/containers/python-3
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.6, 3.7, 3.8, 3.9
            "VARIANT": "3.9",
            // Options
            "NODE_VERSION": "none"
        }
    },
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "black-formatter.path": ["/usr/local/py-utils/bin/black"],
                "flake8.path": ["/usr/local/py-utils/bin/flake8"],
                "mypy-type-checker.path": ["/usr/local/py-utils/bin/mypy"],
                "files.exclude": {
                    "**/.git": true,
                    "**/.svn": true,
                    "**/.hg": true,
                    "**/CVS": true,
                    "**/.DS_Store": true,
                    "**/Thumbs.db": true,
                    "**/.coverage": true,
                    "**/.coverage.*": true,
                    "**/*.egg-info": true,
                    ".eggs": true,
                    ".tox": true,
                    "**/dist": true,
                    "**/__pycache__": true
                },
                "git.branchProtection": ["main"]
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.flake8",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "tamasfe.even-better-toml",
                "lextudio.restructuredtext",
                "trond-snekvik.simple-rst"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pip3 install --user -r requirements/dev.txt && pip3 install --user -e marbles/core -e marbles/mixins",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}